{
  "name": "nuvie-music",
  "version": "1.0.0",
  "description": "A Beautiful Music Player",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Peter K Joseph",
  "license": "MIT",
  "dependencies": {
    "@types/jquery": "^3.5.5",
    "jquery": "^3.6.0"
  }
}
